[supervisord]
logfile = supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 10

[inet_http_server]  
port = 0.0.0.0:9876
username=dyson
password=dyson


[supervisorctl]
serverurl=http://127.0.0.1:9876

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:coverage_report]
command = python web.py
directory = /home/dyson/opensource/coverage_web/
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /home/dyson/opensource/coverage_web/%(program_name)s.log
stderr_logfile = /home/dyson/opensource/coverage_web/$(program_name)s_Error.log
autostart = true


