[supervisord]
logfile = supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 10

[inet_http_server]  
port = 0.0.0.0:9876
username=dyson
password=dyson


[supervisorctl]
serverurl=http://127.0.0.1:9876

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:msgbroker]
command = python msgbroker.py
directory = /home/dyson/server/msg_queue/
process_name = %(program_name)s
redirect_stderr = true
stdout_logfile = /home/dyson/server/log/%(program_name)s.log
stderr_logfile = /home/dyson/server/log/$(program_name)s_Error.log
autostart = true


[program:worker]
command = python worker.py
directory = /home/dyson/server/msg_queue/
process_name = %(program_name)s_%(process_num)d
redirect_stderr = true
stdout_logfile = /home/dyson/server/log/%(program_name)s.log
stderr_logfile = /home/dyson/server/log/$(program_name)s_Error.log
autostart = true
numprocs = 1 
