worker_processes 4;

error_log /home/dyson/myproject/nginx/nginx.log info;
pid /home/dyson/myproject/nginx/nginx.pid;

events{
    worker_connections 1024;
    use epoll;
}

http {

    map $http_upgrade $connection_upgrade{
        default "upgrade";
        ''      "close";
    }

    upstream tornadoes{
        server 127.0.0.1:8888;
        server 127.0.0.1:9999;
    }

    server {
        listen 8000;
        server_name dyson.com;

        location / {
            proxy_pass http://tornadoes;

            #websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
